# Application
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=AfJJGeCNXre3MoLuHXYG4uk0wZyX5Lpt
NODE_ENV=development
BASE_DOMAIN=http://localhost:3333

# Time
TZ=UTC

# Authentication
SESSION_DRIVER=cookie

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=easy_email
DB_PASSWORD=easy_email
DB_DATABASE=easy_email_users

# MAIL & SMTP to send magic link
# To test locally, you can use mailtrap.io
MAIL_SENDER=no-reply-postcard@innocean.innocean.fr
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

