TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=zSSR0yujANNtKJUlxmeKAokAA86WXLHb
NODE_ENV=development

# Authentication
SESSION_DRIVER=cookie

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# MAIL & SMTP
MAIL_SENDER=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

