# Application
NODE_ENV=production
APP_KEY=
BASE_DOMAIN=http://example.com
PORT=3333
HOST=example.com

# Time
TZ=UTC

# Authentication
SESSION_DRIVER=cookie

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# MAIL & SMTP
MAIL_SENDER=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

